Dicono di mettere in roms/daphne/lair un’albertura simile.. a quel punto va caricato il lair.zip (psw daphne)
probabilmente le cartelle degli assets (sound e pic) le cerca dalla root / della sd


.
+-- daphne_log.txt
+-- framefile
¦   +-- lair.dat
¦   +-- lair.m2v
¦   +-- lair.ogg
¦   +-- lair.txt
+-- pics
¦   +-- ConsoleFont.bmp
¦   +-- credits.bmp
¦   +-- gamenowook.bmp
¦   +-- ldp1450font.bmp
¦   +-- led0.bmp
¦   +-- led10.bmp
¦   +-- led11.bmp
¦   +-- led12.bmp
¦   +-- led13.bmp
¦   +-- led14.bmp
¦   +-- led15.bmp
¦   +-- led16.bmp
¦   +-- led1.bmp
¦   +-- led2.bmp
¦   +-- led3.bmp
¦   +-- led4.bmp
¦   +-- led5.bmp
¦   +-- led6.bmp
¦   +-- led7.bmp
¦   +-- led8.bmp
¦   +-- led9.bmp
¦   +-- lives.bmp
¦   +-- overlayleds1.bmp
¦   +-- overlayleds2.bmp
¦   +-- overlayleds.bmp
¦   +-- player1.bmp
¦   +-- player2.bmp
¦   +-- saveme.bmp
¦   +-- Thumbs.db
+-- ram
+-- roms
¦   +-- ace91_euro.zip
¦   +-- ace91.zip
¦   +-- ace_a2.zip
¦   +-- ace_a.zip
¦   +-- aceeuro.zip
¦   +-- ace.zip
¦   +-- dle11.zip
¦   +-- dle20.zip
¦   +-- dle21.zip
¦   +-- lair2_211.zip
¦   +-- lair2_300.zip
¦   +-- lair2_314.zip
¦   +-- lair2_315.zip
¦   +-- lair2_316_euro.zip
¦   +-- lair2_318.zip
¦   +-- lair2_319_euro.zip
¦   +-- lair2_319_span.zip
¦   +-- lair2.zip
¦   +-- lair_a.zip
¦   +-- lair_b.zip
¦   +-- lair_c.zip
¦   +-- lair_d.zip
¦   +-- laireuro.zip
¦   +-- lair_e.zip
¦   +-- lair_f.zip
¦   +-- lair_ita.zip
¦   +-- lair_n1.zip
¦   +-- lair_x.zip
¦   +-- lair.zip
¦   +-- sae.zip
¦   +-- tq_alt.zip
¦   +-- tq_swear.zip
¦   +-- tq.zip
+-- sound
    +-- ab_alarm1.wav
    +-- ab_alarm2.wav
    +-- ab_alarm3.wav
    +-- ab_alarm4.wav
    +-- ab_enemy.wav
    +-- ab_fire.wav
    +-- ab_ship.wav
    +-- bl_shot.wav
    +-- cliff_correct.wav
    +-- cliff_startup.wav
    +-- cliff_wrong.wav
    +-- dl2_bad.wav
    +-- dl2_coin1.wav
    +-- dl2_coin2.wav
    +-- dl2_coin3.wav
    +-- dl2_coin4.wav
   +-- dl2_error.wav
    +-- dl2_good.wav
    +-- dl2_tic.wav
    +-- dl2_toc.wav
    +-- dl2_warble.wav
    +-- dl2_warn.wav
    +-- dl_accept.wav
    +-- dl_buzz.wav
    +-- dl_credit.wav
    +-- esh_beep.wav
    +-- gr_alarm1.wav
    +-- gr_alarm2.wav
   +-- gr_alarm3.wav
    +-- gr_alarm4.wav
    +-- gr_attack.wav
    +-- gr_cannon.wav
    +-- gr_fire.wav
    +-- gr_mineon.wav
    +-- mach3-01.ogg
    +-- mach3-02.ogg
    +-- mach3-03.ogg
    +-- mach3-04.ogg
    +-- mach3-05.ogg
    +-- mach3-06.ogg
   +-- mach3-07.ogg
    +-- mach3-08.ogg
    +-- mach3-09.ogg
    +-- mach3-11.ogg
    +-- mach3-13.ogg
    +-- mach3-15.ogg
    +-- mach3-19.ogg
    +-- mach3-20.ogg
    +-- mach3-22.ogg
    +-- mach3-33.ogg
    +-- mach3-34.ogg
    +-- mach3-35.ogg
    +-- mach3-36.ogg
    +-- mach3-37.ogg
    +-- mach3-39.ogg
    +-- mach3-40.ogg
    +-- mach3-41.ogg
    +-- mach3-42.ogg
    +-- mach3-43.ogg
    +-- mach3-45.ogg
    +-- mach3-49.ogg
    +-- mach3-null.ogg
    +-- saveme.wav
    +-- sda_success_hi.wav
    +-- sda_success_lo.wav
    +-- sd_coin.wav
    +-- sd_fail.wav
    +-- sdq-short-success-hi.wav
    +-- sdq-short-success-low.wav
    +-- sd_succeed.wav
